<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Sam Reimann</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>

<body>
  
<div id = "headerbar">
 <h1>Sam Reimann</h1>

  <div id = "titlebar">
        <a href = "index.html">About</a> |
        <a href = "portfolio.html">Portfolio</a> |
        <a href = "contact.html">Contact</a>
    </div>
</div>

<div class = "wrapper">

    

    

    
    
 <section id = "content">
  
     <h2>Contact</h2>
     
     <div id = "portbar">
        </div>

 <div class = "clearfix">
     <br>
   
     <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="fullname" placeholder="John Smith">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="example@gmail.com">
    
        <label for="message">Message<br></label>
        <input type="text" id="message" name="message" placeholder="" style="height:200px">
        <br>
        <input type="submit" value="Submit">
      </form>
 </div>
 
</div>
<div id = "footerborder">
    
    </div>

</section>
<footer><br><br>Copyright &copy; </footer>
</body>

</html>